 
{
    "compileOnSave": true,
    "compilerOptions": {
        "target":"es6",
        "noImplicitAny" : true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "js"    
    }
 }